<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ebcbe7601fa4490810b4e5ff6776c43" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AccountingModel.expense_type" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.product_service" Width="1.5" PointX="14.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.profesional" Width="1.5" PointX="9.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.rol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.social_work" Width="1.5" PointX="9" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.work_order_status" Width="1.5" PointX="12.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AccountingModel.FK_users_rol_rol_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AccountingModel.tipo_comprobante" Width="1.5" PointX="6.875" PointY="6.25" />
        <EntityTypeShape EntityType="AccountingModel.compra" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="AccountingModel.expense" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="AccountingModel.FK_expense_expense_type_expense_id" />
        <EntityTypeShape EntityType="AccountingModel.client" Width="1.5" PointX="4.75" PointY="4.875" />
        <EntityTypeShape EntityType="AccountingModel.pagina" Width="1.5" PointX="10.875" PointY="4.875" />
        <EntityTypeShape EntityType="AccountingModel.rolpagina" Width="1.5" PointX="12.625" PointY="4.875" />
        <EntityTypeShape EntityType="AccountingModel.proveedor" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="AccountingModel.work_order" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="AccountingModel.factura_proveedores" Width="1.875" PointX="14.625" PointY="4.375" />
        <EntityTypeShape EntityType="AccountingModel.orden_pago_cab" Width="1.5" PointX="16.5" PointY="0.75" />
        <EntityTypeShape EntityType="AccountingModel.orden_pago_det" Width="1.5" PointX="18.5" PointY="0.75" />
        <EntityTypeShape EntityType="AccountingModel.cobros" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>