<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razonSocial" Type="varchar" MaxLength="100" />
    <Property Name="nombreFantasia" Type="varchar" MaxLength="100" />
    <Property Name="localidad" Type="varchar" MaxLength="100" />
    <Property Name="provincia" Type="varchar" MaxLength="100" />
    <Property Name="personeria" Type="varchar(max)" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="emailFacturacon" Type="varchar" MaxLength="100" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" />
    <Property Name="nro_codigo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="cobros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_factura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_factura" Type="date" Nullable="false" />
    <Property Name="monto" Type="float" Nullable="false" />
    <Property Name="cobro_parcial" Type="float" />
    <Property Name="observaciones" Type="varchar" MaxLength="150" />
    <Property Name="subtotal_recibo" Type="float" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="update_date" Type="date" />
    <Property Name="update_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" />
    <Property Name="cliente_id" Type="int" Nullable="false" />
    <Property Name="nro_recibo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedor_id" Type="bigint" Nullable="false" />
    <Property Name="tipo_comprobante_id" Type="int" Nullable="false" />
    <Property Name="nro_factura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_emision" Type="date" Nullable="false" />
    <Property Name="fecha_contable" Type="date" Nullable="false" />
    <Property Name="vencimiento_1" Type="date" />
    <Property Name="vencimiento_2" Type="date" />
    <Property Name="importe" Type="float" Nullable="false" />
    <Property Name="descuento_global" Type="float" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
    <Property Name="update_date" Type="date" />
    <Property Name="update_user_id" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="expense_id" Type="tinyint" Nullable="false" />
    <Property Name="register_date" Type="datetime" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="int" />
    <Property Name="date_expense" Type="datetime" />
    <Property Name="amount" Type="decimal" Precision="5" Scale="4" />
    <Property Name="image" Type="image" />
    <Property Name="activo" Type="tinyint" />
    <Property Name="path_url" Type="varchar" MaxLength="100" />
    <Property Name="name_file" Type="varchar" MaxLength="150" />
    <Property Name="amount_money" Type="float" Nullable="false" />
    <Property Name="selling_point" Type="varchar" MaxLength="150" />
    <Property Name="nro_comprobante" Type="varchar" MaxLength="150" />
    <Property Name="cuit_cuil" Type="varchar" MaxLength="15" />
    <Property Name="nro_cuit_cuil" Type="varchar" MaxLength="150" />
    <Property Name="denominacion_emisor" Type="varchar" MaxLength="150" />
    <Property Name="imp_neto_gravado" Type="float" />
    <Property Name="imp_neto_no_gravado" Type="float" />
    <Property Name="imp_op_exentas" Type="float" />
    <Property Name="iva" Type="float" />
    <Property Name="importe_total" Type="float" />
    <Property Name="tipo_comprobante_id" Type="int" Nullable="false" />
    <Property Name="proveedor_id" Type="bigint" />
    <Property Name="periodo" Type="varchar" MaxLength="50" />
    <Property Name="pay_date" Type="datetime" />
    <Property Name="pay_state" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="expense_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="factura_proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_factura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="bigint" />
    <Property Name="fecha_factura" Type="datetime" />
    <Property Name="tipo_comprobante_id" Type="int" Nullable="false" />
    <Property Name="proveedor_id" Type="bigint" />
    <Property Name="punto_venta" Type="varchar" MaxLength="150" />
    <Property Name="nro_comprobante" Type="varchar" MaxLength="150" />
    <Property Name="cuit_cuil" Type="varchar" MaxLength="15" />
    <Property Name="nro_cuit_cuil" Type="varchar" MaxLength="150" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="imp_neto_gravado" Type="float" />
    <Property Name="imp_neto_no_gravado" Type="float" />
    <Property Name="imp_op_exentas" Type="float" />
    <Property Name="iva" Type="float" />
    <Property Name="importe_total" Type="float" Nullable="false" />
    <Property Name="name_file" Type="varchar" MaxLength="150" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="periodo" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
    <Property Name="profesional_id" Type="bigint" />
  </EntityType>
  <EntityType Name="orden_pago_cab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profesional_id" Type="bigint" Nullable="false" />
    <Property Name="importe_total" Type="float" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="activo" Type="tinyint" />
    <Property Name="create_user_id" Type="int" />
    <Property Name="update_user_id" Type="int" />
    <Property Name="update_date" Type="datetime" />
  </EntityType>
  <EntityType Name="orden_pago_det">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orden_pago_cab_id" Type="bigint" Nullable="false" />
    <Property Name="factura_proveedores_id" Type="bigint" Nullable="false" />
    <Property Name="paga_total" Type="bit" Nullable="false" />
    <Property Name="importe" Type="float" Nullable="false" />
    <Property Name="forma_pago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nro_cheque" Type="varchar" MaxLength="50" />
    <Property Name="nro_cuenta_corriente" Type="varchar" MaxLength="50" />
    <Property Name="banco" Type="varchar" MaxLength="50" />
    <Property Name="observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="pagina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="link_text" Type="varchar" MaxLength="100" />
    <Property Name="action_name" Type="varchar" MaxLength="100" />
    <Property Name="controller_name" Type="varchar" MaxLength="100" />
    <Property Name="route" Type="varchar" MaxLength="100" />
    <Property Name="activo" Type="tinyint" />
    <Property Name="orden_menu" Type="tinyint" />
    <Property Name="class_menu" Type="varchar" MaxLength="30" />
    <Property Name="link_menu" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="product_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="valorUnitario" Type="float" Nullable="false" />
    <Property Name="update_date" Type="datetime" Nullable="false" />
    <Property Name="update_user_id" Type="int" Nullable="false" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
    <Property Name="unidad_medida" Type="int" />
    <Property Name="costo_profesional" Type="float" />
    <Property Name="client_id" Type="int" />
  </EntityType>
  <EntityType Name="profesional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_service_id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="50" />
    <Property Name="cuit" Type="varchar" MaxLength="50" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" />
    <Property Name="localidad" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" />
    <Property Name="tipo_facturacion" Type="int" />
    <Property Name="nro_cuit" Type="varchar" MaxLength="20" />
    <Property Name="cbu" Type="varchar" MaxLength="50" />
    <Property Name="banco" Type="varchar" MaxLength="50" />
    <Property Name="nro_cuenta" Type="varchar" MaxLength="50" />
    <Property Name="alias" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cuit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="250" />
    <Property Name="nombre_fantasia" Type="varchar" MaxLength="250" />
    <Property Name="personeria" Type="varchar" MaxLength="100" />
    <Property Name="provincia" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="150" />
    <Property Name="mail_facturacion" Type="varchar" MaxLength="150" />
    <Property Name="direccion" Type="varchar" MaxLength="250" />
    <Property Name="piso_dpto" Type="varchar" MaxLength="10" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="localidad" Type="varchar" MaxLength="250" />
    <Property Name="register_date" Type="datetime" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
    <Property Name="cbu" Type="varchar" MaxLength="50" />
    <Property Name="banco" Type="varchar" MaxLength="50" />
    <Property Name="nro_cuenta" Type="varchar" MaxLength="50" />
    <Property Name="alias" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rolpagina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_id" Type="tinyint" Nullable="false" />
    <Property Name="pagina_id" Type="tinyint" Nullable="false" />
    <Property Name="asignada" Type="bit" Nullable="false" />
    <Property Name="update_date" Type="date" />
    <Property Name="update_user_id" Type="int" />
  </EntityType>
  <EntityType Name="social_work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="30" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="register_date" Type="datetime" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" />
  </EntityType>
  <EntityType Name="tipo_comprobante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="signo" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="rol_id" Type="tinyint" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="register_date" Type="datetime" Nullable="false" />
    <Property Name="state_id" Type="tinyint" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="int" />
  </EntityType>
  <EntityType Name="work_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="product_service_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" />
    <Property Name="nombre_paciente" Type="varchar" MaxLength="100" />
    <Property Name="profesional_id" Type="int" />
    <Property Name="motivo_eliminacion" Type="varchar(max)" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_user_id" Type="int" />
    <Property Name="importe" Type="float" />
    <Property Name="obra_social" Type="varchar" MaxLength="50" />
    <Property Name="costo_profesional" Type="float" />
  </EntityType>
  <EntityType Name="work_order_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_expense_expense_type_expense_id">
    <End Role="expense_type" Type="Self.expense_type" Multiplicity="1" />
    <End Role="expense" Type="Self.expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expense_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="expense_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_rol_rol_id">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountingModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cobros" EntityType="Self.cobros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compra" EntityType="Self.compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense_type" EntityType="Self.expense_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura_proveedores" EntityType="Self.factura_proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orden_pago_cab" EntityType="Self.orden_pago_cab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orden_pago_det" EntityType="Self.orden_pago_det" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pagina" EntityType="Self.pagina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_service" EntityType="Self.product_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesional" EntityType="Self.profesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rolpagina" EntityType="Self.rolpagina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="social_work" EntityType="Self.social_work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_comprobante" EntityType="Self.tipo_comprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work_order" EntityType="Self.work_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work_order_status" EntityType="Self.work_order_status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_expense_expense_type_expense_id" Association="Self.FK_expense_expense_type_expense_id">
      <End Role="expense_type" EntitySet="expense_type" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
    <AssociationSet Name="FK_users_rol_rol_id" Association="Self.FK_users_rol_rol_id">
      <End Role="rol" EntitySet="rol" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>