<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="expense_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="expense" Relationship="AccountingModel.FK_expense_expense_type_expense_id" FromRole="expense_type" ToRole="expense" />
  </EntityType>
  <EntityType Name="product_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valorUnitario" Type="Double" Nullable="false" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_user_id" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <Property Name="unidad_medida" Type="Int32" />
    <Property Name="costo_profesional" Type="Double" />
    <Property Name="client_id" Type="Int32" />
  </EntityType>
  <EntityType Name="profesional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_service_id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cuit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user_id" Type="Int32" />
    <Property Name="activo" Type="Byte" />
    <Property Name="tipo_facturacion" Type="Int32" />
    <Property Name="nro_cuit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cbu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nro_cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_rol_rol_id" FromRole="rol" ToRole="users" />
  </EntityType>
  <EntityType Name="social_work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="register_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_user_id" Type="Int64" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="create_user_id" Type="Int32" />
    <Property Name="activo" Type="Byte" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol_id" Type="Byte" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="register_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state_id" Type="Byte" Nullable="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="update_user_id" Type="Int64" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="create_user_id" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="Self.FK_users_rol_rol_id" FromRole="users" ToRole="rol" />
  </EntityType>
  <EntityType Name="work_order_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_users_rol_rol_id">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="expense_type" EntityType="Self.expense_type" />
    <EntitySet Name="product_service" EntityType="Self.product_service" />
    <EntitySet Name="profesional" EntityType="Self.profesional" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="social_work" EntityType="Self.social_work" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="work_order_status" EntityType="Self.work_order_status" />
    <AssociationSet Name="FK_users_rol_rol_id" Association="Self.FK_users_rol_rol_id">
      <End Role="rol" EntitySet="rol" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="tipo_comprobante" EntityType="AccountingModel.tipo_comprobante" />
    <EntitySet Name="compra" EntityType="AccountingModel.compra" />
    <EntitySet Name="expense" EntityType="AccountingModel.expense" />
    <AssociationSet Name="FK_expense_expense_type_expense_id" Association="AccountingModel.FK_expense_expense_type_expense_id">
      <End Role="expense_type" EntitySet="expense_type" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
    <EntitySet Name="client" EntityType="AccountingModel.client" />
    <EntitySet Name="pagina" EntityType="AccountingModel.pagina" />
    <EntitySet Name="rolpagina" EntityType="AccountingModel.rolpagina" />
    <EntitySet Name="proveedor" EntityType="AccountingModel.proveedor" />
    <EntitySet Name="work_order" EntityType="AccountingModel.work_order" />
    <EntitySet Name="factura_proveedores" EntityType="AccountingModel.factura_proveedores" />
    <EntitySet Name="orden_pago_cab" EntityType="AccountingModel.orden_pago_cab" />
    <EntitySet Name="orden_pago_det" EntityType="AccountingModel.orden_pago_det" />
    <EntitySet Name="cobros" EntityType="AccountingModel.cobros" />
  </EntityContainer>
  <EntityType Name="tipo_comprobante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="signo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proveedor_id" Type="Int64" Nullable="false" />
    <Property Name="tipo_comprobante_id" Type="Int32" Nullable="false" />
    <Property Name="nro_factura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_emision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_contable" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vencimiento_1" Type="DateTime" Precision="0" />
    <Property Name="vencimiento_2" Type="DateTime" Precision="0" />
    <Property Name="importe" Type="Double" Nullable="false" />
    <Property Name="descuento_global" Type="Double" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="update_user_id" Type="Int32" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="expense_id" Type="Byte" Nullable="false" />
    <Property Name="register_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_user_id" Type="Int64" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="create_user_id" Type="Int32" />
    <Property Name="date_expense" Type="DateTime" Precision="3" />
    <Property Name="amount" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="activo" Type="Byte" />
    <Property Name="path_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="name_file" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="amount_money" Type="Double" Nullable="false" />
    <Property Name="selling_point" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nro_comprobante" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cuit_cuil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nro_cuit_cuil" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="denominacion_emisor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="imp_neto_gravado" Type="Double" />
    <Property Name="imp_neto_no_gravado" Type="Double" />
    <Property Name="imp_op_exentas" Type="Double" />
    <Property Name="iva" Type="Double" />
    <Property Name="importe_total" Type="Double" />
    <Property Name="tipo_comprobante_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="expense_type" Relationship="AccountingModel.FK_expense_expense_type_expense_id" FromRole="expense" ToRole="expense_type" />
    <Property Name="proveedor_id" Type="Int64" />
    <Property Name="periodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pay_date" Type="DateTime" Precision="3" />
    <Property Name="pay_state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_expense_expense_type_expense_id">
    <End Type="AccountingModel.expense_type" Role="expense_type" Multiplicity="1" />
    <End Type="AccountingModel.expense" Role="expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expense_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="expense_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreFantasia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="personeria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emailFacturacon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user_id" Type="Int32" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nro_codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pagina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link_text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="action_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="controller_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="route" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Byte" />
    <Property Name="orden_menu" Type="Byte" />
    <Property Name="class_menu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="link_menu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="rolpagina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_id" Type="Byte" Nullable="false" />
    <Property Name="pagina_id" Type="Byte" Nullable="false" />
    <Property Name="asignada" Type="Boolean" Nullable="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="update_user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cuit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nombre_fantasia" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="personeria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="mail_facturacion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="piso_dpto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="register_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_user_id" Type="Int64" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="create_user_id" Type="Int32" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <Property Name="cbu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nro_cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="work_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_service_id" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" />
    <Property Name="nombre_paciente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="profesional_id" Type="Int32" />
    <Property Name="motivo_eliminacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_user_id" Type="Int32" />
    <Property Name="importe" Type="Double" />
    <Property Name="obra_social" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="costo_profesional" Type="Double" />
  </EntityType>
  <EntityType Name="factura_proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_factura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="update_user_id" Type="Int64" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="create_user_id" Type="Int64" />
    <Property Name="fecha_factura" Type="DateTime" Precision="3" />
    <Property Name="tipo_comprobante_id" Type="Int32" Nullable="false" />
    <Property Name="proveedor_id" Type="Int64" />
    <Property Name="punto_venta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nro_comprobante" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cuit_cuil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nro_cuit_cuil" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="imp_neto_gravado" Type="Double" />
    <Property Name="imp_neto_no_gravado" Type="Double" />
    <Property Name="imp_op_exentas" Type="Double" />
    <Property Name="iva" Type="Double" />
    <Property Name="importe_total" Type="Double" Nullable="false" />
    <Property Name="name_file" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Byte" Nullable="false" />
    <Property Name="fecha_pago" Type="DateTime" Precision="3" />
    <Property Name="periodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <Property Name="profesional_id" Type="Int64" />
  </EntityType>
  <EntityType Name="orden_pago_cab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profesional_id" Type="Int64" Nullable="false" />
    <Property Name="importe_total" Type="Double" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="activo" Type="Byte" />
    <Property Name="create_user_id" Type="Int32" />
    <Property Name="update_user_id" Type="Int32" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="orden_pago_det">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orden_pago_cab_id" Type="Int64" Nullable="false" />
    <Property Name="factura_proveedores_id" Type="Int64" Nullable="false" />
    <Property Name="paga_total" Type="Boolean" Nullable="false" />
    <Property Name="importe" Type="Double" Nullable="false" />
    <Property Name="forma_pago" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nro_cheque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nro_cuenta_corriente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cobros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro_factura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_factura" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="monto" Type="Double" Nullable="false" />
    <Property Name="cobro_parcial" Type="Double" />
    <Property Name="observaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="subtotal_recibo" Type="Double" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <Property Name="update_user_id" Type="Int32" />
    <Property Name="activo" Type="Byte" />
    <Property Name="cliente_id" Type="Int32" Nullable="false" />
    <Property Name="nro_recibo" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>