<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountingModelStoreContainer" CdmEntityContainer="AccountingEntities">
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="AccountingModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AccountingModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="create_user_id" ColumnName="create_user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expense">
      <EntityTypeMapping TypeName="AccountingModel.expense">
        <MappingFragment StoreEntitySet="expense">
          <ScalarProperty Name="date_expense" ColumnName="date_expense" />
          <ScalarProperty Name="create_user_id" ColumnName="create_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="expense_id" ColumnName="expense_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expense_type">
      <EntityTypeMapping TypeName="AccountingModel.expense_type">
        <MappingFragment StoreEntitySet="expense_type">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="social_work">
      <EntityTypeMapping TypeName="AccountingModel.social_work">
        <MappingFragment StoreEntitySet="social_work">
          <ScalarProperty Name="create_user_id" ColumnName="create_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="AccountingModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="emailFacturacon" ColumnName="emailFacturacon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="personeria" ColumnName="personeria" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="nombreFantasia" ColumnName="nombreFantasia" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_service">
      <EntityTypeMapping TypeName="AccountingModel.product_service">
        <MappingFragment StoreEntitySet="product_service">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="valorUnitario" ColumnName="valorUnitario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>