<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria_impositiva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="razonSocial" Type="varchar" MaxLength="100" />
    <Property Name="nombreFantasia" Type="varchar" MaxLength="100" />
    <Property Name="localidad" Type="varchar" MaxLength="100" />
    <Property Name="provincia" Type="varchar" MaxLength="100" />
    <Property Name="personeria" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="emailFacturacon" Type="varchar" MaxLength="100" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedor_id" Type="bigint" Nullable="false" />
    <Property Name="tipo_comprobante_id" Type="int" Nullable="false" />
    <Property Name="nro_factura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_emision" Type="date" Nullable="false" />
    <Property Name="fecha_contable" Type="date" Nullable="false" />
    <Property Name="vencimiento_1" Type="date" />
    <Property Name="vencimiento_2" Type="date" />
    <Property Name="importe" Type="float" Nullable="false" />
    <Property Name="descuento_global" Type="float" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
    <Property Name="update_date" Type="date" />
    <Property Name="update_user_id" Type="int" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="expense_id" Type="tinyint" Nullable="false" />
    <Property Name="register_date" Type="datetime" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="int" />
    <Property Name="date_expense" Type="datetime" />
    <Property Name="amount" Type="decimal" Precision="5" Scale="4" />
    <Property Name="image" Type="image" />
    <Property Name="activo" Type="tinyint" />
    <Property Name="path_url" Type="varchar" MaxLength="100" />
    <Property Name="name_file" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="expense_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="product_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="valorUnitario" Type="float" Nullable="false" />
    <Property Name="update_date" Type="datetime" Nullable="false" />
    <Property Name="update_user_id" Type="int" Nullable="false" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="profesional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_service_id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="50" />
    <Property Name="cuit" Type="varchar" MaxLength="50" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" />
    <Property Name="localidad" Type="varchar" MaxLength="50" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cuit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="250" />
    <Property Name="nombre_fantasia" Type="varchar" MaxLength="250" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="categoria_impositiva_id" Type="tinyint" Nullable="false" />
    <Property Name="personeria" Type="varchar" MaxLength="100" />
    <Property Name="provincia" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="150" />
    <Property Name="mail_facturacion" Type="varchar" MaxLength="150" />
    <Property Name="direccion" Type="varchar" MaxLength="250" />
    <Property Name="piso_dpto" Type="varchar" MaxLength="10" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="localidad" Type="varchar" MaxLength="250" />
    <Property Name="register_date" Type="datetime" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="social_work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="30" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="register_date" Type="datetime" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="int" />
    <Property Name="activo" Type="tinyint" />
  </EntityType>
  <EntityType Name="tipo_comprobante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="signo" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="rol_id" Type="tinyint" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="register_date" Type="datetime" Nullable="false" />
    <Property Name="state_id" Type="tinyint" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="update_user_id" Type="bigint" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="create_user_id" Type="int" />
  </EntityType>
  <EntityType Name="work_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_orden" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="product_service_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" />
    <Property Name="nombre_paciente" Type="varchar" MaxLength="100" />
    <Property Name="social_work_id" Type="int" />
    <Property Name="profesional_id" Type="int" />
    <Property Name="motivo_eliminacion" Type="varchar(max)" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_user_id" Type="int" />
  </EntityType>
  <EntityType Name="work_order_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_expense_expense_type_expense_id">
    <End Role="expense_type" Type="Self.expense_type" Multiplicity="1" />
    <End Role="expense" Type="Self.expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expense_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="expense_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedor_categoria_impositiva_categoria_impositiva_id">
    <End Role="categoria_impositiva" Type="Self.categoria_impositiva" Multiplicity="1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_impositiva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="categoria_impositiva_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_rol_rol_id">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountingModelStoreContainer">
    <EntitySet Name="categoria_impositiva" EntityType="Self.categoria_impositiva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compra" EntityType="Self.compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense_type" EntityType="Self.expense_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_service" EntityType="Self.product_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesional" EntityType="Self.profesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="social_work" EntityType="Self.social_work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_comprobante" EntityType="Self.tipo_comprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work_order" EntityType="Self.work_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work_order_status" EntityType="Self.work_order_status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_expense_expense_type_expense_id" Association="Self.FK_expense_expense_type_expense_id">
      <End Role="expense_type" EntitySet="expense_type" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedor_categoria_impositiva_categoria_impositiva_id" Association="Self.FK_proveedor_categoria_impositiva_categoria_impositiva_id">
      <End Role="categoria_impositiva" EntitySet="categoria_impositiva" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_users_rol_rol_id" Association="Self.FK_users_rol_rol_id">
      <End Role="rol" EntitySet="rol" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>