<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountingModelStoreContainer" CdmEntityContainer="AccountingEntities1">
    <EntitySetMapping Name="categoria_impositiva">
      <EntityTypeMapping TypeName="AccountingModel.categoria_impositiva">
        <MappingFragment StoreEntitySet="categoria_impositiva">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expense_type">
      <EntityTypeMapping TypeName="AccountingModel.expense_type">
        <MappingFragment StoreEntitySet="expense_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_service">
      <EntityTypeMapping TypeName="AccountingModel.product_service">
        <MappingFragment StoreEntitySet="product_service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valorUnitario" ColumnName="valorUnitario" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesional">
      <EntityTypeMapping TypeName="AccountingModel.profesional">
        <MappingFragment StoreEntitySet="profesional">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_service_id" ColumnName="product_service_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="AccountingModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="nombre_fantasia" ColumnName="nombre_fantasia" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="categoria_impositiva_id" ColumnName="categoria_impositiva_id" />
          <ScalarProperty Name="personeria" ColumnName="personeria" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="mail_facturacion" ColumnName="mail_facturacion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="piso_dpto" ColumnName="piso_dpto" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_user_id" ColumnName="create_user_id" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="AccountingModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="social_work">
      <EntityTypeMapping TypeName="AccountingModel.social_work">
        <MappingFragment StoreEntitySet="social_work">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_user_id" ColumnName="create_user_id" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AccountingModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_user_id" ColumnName="create_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work_order_status">
      <EntityTypeMapping TypeName="AccountingModel.work_order_status">
        <MappingFragment StoreEntitySet="work_order_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_comprobante">
      <EntityTypeMapping TypeName="AccountingModel.tipo_comprobante">
        <MappingFragment StoreEntitySet="tipo_comprobante">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="signo" ColumnName="signo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="AccountingModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descuento_global" ColumnName="descuento_global" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="vencimiento_2" ColumnName="vencimiento_2" />
          <ScalarProperty Name="vencimiento_1" ColumnName="vencimiento_1" />
          <ScalarProperty Name="fecha_contable" ColumnName="fecha_contable" />
          <ScalarProperty Name="fecha_emision" ColumnName="fecha_emision" />
          <ScalarProperty Name="nro_factura" ColumnName="nro_factura" />
          <ScalarProperty Name="tipo_comprobante_id" ColumnName="tipo_comprobante_id" />
          <ScalarProperty Name="proveedor_id" ColumnName="proveedor_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expense">
      <EntityTypeMapping TypeName="AccountingModel.expense">
        <MappingFragment StoreEntitySet="expense">
          <ScalarProperty Name="tipo_comprobante_id" ColumnName="tipo_comprobante_id" />
          <ScalarProperty Name="importe_total" ColumnName="importe_total" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="imp_op_exentas" ColumnName="imp_op_exentas" />
          <ScalarProperty Name="imp_neto_no_gravado" ColumnName="imp_neto_no_gravado" />
          <ScalarProperty Name="imp_neto_gravado" ColumnName="imp_neto_gravado" />
          <ScalarProperty Name="denominacion_emisor" ColumnName="denominacion_emisor" />
          <ScalarProperty Name="nro_cuit_cuil" ColumnName="nro_cuit_cuil" />
          <ScalarProperty Name="cuit_cuil" ColumnName="cuit_cuil" />
          <ScalarProperty Name="nro_comprobante" ColumnName="nro_comprobante" />
          <ScalarProperty Name="selling_point" ColumnName="selling_point" />
          <ScalarProperty Name="amount_money" ColumnName="amount_money" />
          <ScalarProperty Name="name_file" ColumnName="name_file" />
          <ScalarProperty Name="path_url" ColumnName="path_url" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date_expense" ColumnName="date_expense" />
          <ScalarProperty Name="create_user_id" ColumnName="create_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="register_date" ColumnName="register_date" />
          <ScalarProperty Name="expense_id" ColumnName="expense_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="AccountingModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="emailFacturacon" ColumnName="emailFacturacon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="personeria" ColumnName="personeria" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="nombreFantasia" ColumnName="nombreFantasia" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work_order">
      <EntityTypeMapping TypeName="AccountingModel.work_order">
        <MappingFragment StoreEntitySet="work_order">
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="update_user_id" ColumnName="update_user_id" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="motivo_eliminacion" ColumnName="motivo_eliminacion" />
          <ScalarProperty Name="profesional_id" ColumnName="profesional_id" />
          <ScalarProperty Name="social_work_id" ColumnName="social_work_id" />
          <ScalarProperty Name="nombre_paciente" ColumnName="nombre_paciente" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="product_service_id" ColumnName="product_service_id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>